<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/conatiner1"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:background="@color/blackblue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="283dp"
            android:layout_height="106dp"
            android:layout_marginTop="49dp"
            android:layout_marginStart="25dp">

            <ImageView
                android:id="@+id/photp_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/photp_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/dr_novikov"
                android:layout_width="158dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:gravity="bottom"
                android:text="@string/dr_novikov"
                android:textAppearance="@style/dr_novikov"
                android:textColor="@color/white2"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/photp_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.202" />

            <TextView
                android:layout_width="158dp"
                android:layout_height="35dp"
                android:gravity="bottom"
                android:text="@string/dentist"
                android:textAppearance="@style/dr_novikov"
                android:textColor="@color/white2"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@+id/dr_novikov"
                app:layout_constraintStart_toStartOf="@+id/dr_novikov"
                app:layout_constraintEnd_toEndOf="@+id/dr_novikov" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logoholder"
        android:layout_width="215dp"
        android:layout_height="74dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="129dp"
        android:layout_marginTop="25dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/copanylogo"
            app:layout_constraintStart_toStartOf="@id/logoholder"
            app:layout_constraintTop_toTopOf="@id/logoholder"/>
        <TextView
            android:id="@+id/dental_clin"
            android:layout_width="95dp"
            android:layout_height="32dp"
            android:text="@string/dental_clin"
            android:textAppearance="@style/dental_clin"
            android:textSize="32sp"
            android:gravity="bottom"
            app:layout_constraintBottom_toTopOf="@id/your_friend"
            app:layout_constraintEnd_toEndOf="@id/your_friend"
            />
        <TextView
            android:id="@+id/your_friend"
            android:layout_width="151dp"
            android:layout_height="16dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="58dp"
            android:text="@string/your_friend"
            android:textAppearance="@style/your_friend"
            android:textSize="12sp"
            android:gravity="bottom"
            app:layout_constraintEnd_toEndOf="@id/logoholder"
            app:layout_constraintBottom_toBottomOf="@id/logoholder"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/locationholder"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp">
        <TextView
            android:id="@+id/our_locatio"
            android:layout_width="121dp"
            android:layout_height="25dp"
            android:text="@string/our_locatio"
            android:textAppearance="@style/our_locatio"
            android:gravity="bottom"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="@id/locationholder"
            app:layout_constraintStart_toStartOf="@id/locationholder"
            />
        <TextView
            android:id="@+id/shopping_ce"
            android:layout_width="197dp"
            android:layout_height="44dp"
            android:text="@string/shopping_ce"
            android:textAppearance="@style/shopping_ce"
            android:gravity="bottom"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/our_locatio"
            app:layout_constraintStart_toStartOf="@+id/locationholder"
            />
        <TextView
            android:id="@+id/open_map"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="@string/open_map"
            android:gravity="bottom"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/shopping_ce"
            app:layout_constraintStart_toStartOf="@+id/locationholder"
            android:textSize="17sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>